<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroTexGroup</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a364978c1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav
        class="navbar navbar-expand-lg navbar-light fixed-top flex-row flex-justify-sb flex-align-center flex-wrap-none">
        <div class="container">
            <a class="navbar-brand flex-row flex-justify-center flex-align-end flex-wrap-none" href="/">
                <span class="part-1">AGRO</span>
                <span class="part-2">TEX</span>
                <span class="part-3">GROUP</span>
            </a>
            <button class="navbar-toggler" data-target="#navbar-nav" data-toggle="collapse" aria-controls="#navbar-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon-fa"></span>
            </button>
            <div id="navbar-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#company">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="banner"></section>

    <section id="services" class="clear-block services">
        <div class="container">
            <div class="cards flex-column flex-justify-center flex-align-center flex-wrap-none">
                <div class="card-line flex-row flex-justify-center flex-align-start flex-wrap-none">
                    <div class="card col-4">
                        <div class="card-wrapper flex-column flex-justify-center flex-align-center">
                            <div class="card-img"><img src="assets/img/cards/pears.png" alt=""></div>
                            <div class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                                atque ab alias perspiciatis itaque pariatur non error dolor corrupti ducimus
                                voluptatibus quod, porro, totam accusantium.</div>
                            <a href="#" class="card-btn btn">Learn More</a>
                        </div>
                    </div>
                    <div class="card col-4">
                        <div class="card-wrapper flex-column flex-justify-center flex-align-center">
                            <div class="card-img"><img src="assets/img/cards/broccoli.png" alt=""></div>
                            <div class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vel
                                officia iusto, quibusdam laborum doloremque recusandae alias voluptatum. Soluta tempora,
                                expedita aliquam consectetur accusamus dicta.</div>
                            <a href="#" class="card-btn btn">Learn More</a>
                        </div>
                    </div>
                    <div class="card col-4">
                        <div class="card-wrapper flex-column flex-justify-center flex-align-center">
                            <div class="card-img"><img src="assets/img/cards/garnet.png" alt=""></div>
                            <div class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                                fugiat, maiores cumque accusamus ex ullam nisi, laboriosam libero magnam cum quos
                                explicabo est. Voluptate, voluptas!</div>
                            <a href="#" class="card-btn btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="divider"></section>

    <section id="clients" class="clear-block clients">
        <div class="container">
            <div class="wrapper flex-row">
                <div class="news col-4">
                    <h2 class="title">Latest News</h2>
                    <div class="news-wrapper">
                        <div class="news-item">
                            <p class="date">20.10.2013</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio illum
                                eaque sequi, harum totam eos, ducimus aliquam est quae aspernatur soluta aliquid
                                temporibus
                                illo ipsam doloribus quod velit reiciendis.</p>
                            <a href="" class="news-item-btn link">More info</a>
                        </div>
                        <div class="news-item">
                            <p class="date">20.10.2013</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio illum
                                eaque sequi, harum totam eos, ducimus aliquam est quae aspernatur soluta aliquid
                                temporibus
                                illo ipsam doloribus quod velit reiciendis.</p>
                            <a href="" class="news-item-btn">More info</a>
                        </div>
                    </div>
                </div>
                <div class="content col-8">
                    <h2 class="title">Welcome To Eco Company</h2>
                    <div class="content-wrapper">
                        <img src="assets/img/news/landscape.jpg" class="inline-img float-left mb20 mr20" alt="">
                        <p class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aut provident
                            nostrum quam dignissimos nemo?</p>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae id iusto
                            eos dolorum impedit quasi quisquam explicabo? Tempora laboriosam vitae, non quis soluta
                            velit saepe maiores, rerum eius praesentium blanditiis nisi iste. Quia fugiat culpa deleniti
                            saepe sint ex quibusdam odio quaerat eos voluptatibus sapiente soluta ipsam similique, alias
                            aliquid, suscipit unde accusantium officiis. Debitis, cumque sunt. Consequuntur obcaecati
                            aut unde nesciunt reiciendis cupiditate. Ipsam sunt ducimus deleniti temporibus aut labore
                            exercitationem esse quam! Animi velit repellat qui cupiditate sequi harum minima libero
                            corrupti quae autem alias atque vel sapiente omnis, architecto aliquam, tempore temporibus
                            placeat aspernatur ducimus quod.</p>
                        <a href="#" class="content-btn btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="company" class="company">

    </section>

    <section id="contact" class="contact">

    </section>

    <footer class="footer text-lg-start">
        <div class="container">
            <div class="footer-wrapper flex-row">
                <div class="form col-6">
                    <h5 class="title">Sign-Up for the NewsLetter</h5>
                    <form onsubmit="return false;" class="flex-row">
                        <input type="email" class="input-field">
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
                <div class="contacts col-3">
                    <h5 class="title">Contact us</h5>
                    <div class="text">Freephone: <a class="contact-link tel" href="tel:+18005596580">+1 800 559 6580</a>
                    </div>
                    <div class="text">Telephone: <a class="contact-link tel" href="tel:+19596036035">+1 959 603 6035</a>
                    </div>
                </div>
                <div class="social col-3">
                    <h5 class="title">Follow us</h5>
                    <div class="social-wrapper flex-row flex-justify-start flex-wrap-none">
                        <a href="#" class="sm-link rss"></a>
                        <a href="#" class="sm-link tumblr"></a>
                        <a href="#" class="sm-link facebook"></a>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper flex-row">
                <div class="copyright col-12">
                    <p class="text">Company &#169; 2014 | <a href="#" class="link privacy">PRIVACY POLICY</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>